<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About Us - Rent A Beast</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="icon" type="image/png" href="https://raw.githubusercontent.com/lorenbazon96/Web/main/ico.png">
    <style>
      /* Stilovi za desktop uređaje */
      @media (min-width: 767px) {
        a {
          text-decoration: none; 
          }
        .container:hover {
          background-color: rgba(255, 255, 255, 0.538);
          cursor: text;
          border-radius: 55px;
          transition: background-color 1.5s ease;
          }
        body{
          background-image:url("https://raw.githubusercontent.com/lorenbazon96/Web/main/super_sports_cars-HD.jpg");
          background-position: center top 150px;
          background-repeat: no-repeat;
          background-size: cover;
          background-color: black;
          }
        .navbar {
          margin-top: 20px;      
          }
        .header-image {
          margin-top: 1%;
          width: 600px;
          }
        .nav-link {
          font-size: 27px;
          font-family: "Georgia";
          font-style: italic;
          font-weight: bold;
          }
        #himage {
          margin-top: 1%;
          width: 150px;
          margin-left: 2%;
          padding-right: 20px;
          }
        .container {
          margin: 20px auto;
          padding: 20px;
          font-family: "Georgia";
          font-style: italic;
          font-size: 20px;
          margin-left: 50px;
          }
        .container p {
          margin-bottom: 6px;
          line-height: 1.8;
          }
        #h1-s {
          margin-top: 50px;
          }
        h1 {
          font-style: italic;
          }
      }

      /* Stilovi za mobilne uređaje */
      @media (max-width: 767px){
        a {
          text-decoration: none;
          }
        body{
          background-image:url("https://raw.githubusercontent.com/lorenbazon96/Web/main/super_sports_cars-HD.jpg");
          background-position: center top;
          background-repeat: no-repeat;
          background-size: auto;
          background-color: black;
          background-position-y: 10vh ;
          }
        .navbar {
          margin-top: 20px;     
          }
        .header-image {
          margin: 0 auto;
          margin-top: 2%;
          width: 70%;
          height: auto;
          }
        .nav-link {
          font-size: 27px;
          font-family: "Georgia";
          font-style: italic;
          font-weight: bold;
          }
        #himage {
          margin-left: 2%;
          margin-top: 2%;
          width: 20%;
          padding-right: 2%;
          }
        .container {
          background-color: rgba(255, 255, 255, 0.553);
          border-radius: 55px;
          margin: 20px auto;
          padding: 20px;
          font-family: "Georgia";
          font-style: italic;
          font-size: 17px;
          }
        .container p {
          margin-bottom: 6px;
          line-height: 1.8;
          }
        #h1-s {
          margin-top: 50px;
          }
        h1 {
          font-style: italic;
          }
        .navbar-toggler {
          border: none;
          outline: none;
          }
      } 
    </style>
</head>
  <body>
    <a href="index.html">
      <img src="https://raw.githubusercontent.com/lorenbazon96/Web/main/Untitled-1.png"  alt="Rent-a-Beast Logo" id="himage">
      <img src="https://raw.githubusercontent.com/lorenbazon96/Web/main/fire-desktop-wallpaper_07241133_202.png" alt="Rent-a-Beast Logo" class="header-image">
    </a>

    <nav class="navbar navbar-expand-lg bg-body-temporary">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link" href="index.html">Home</a>
              <a class="nav-link" href="features.html">Features</a>
              <a class="nav-link" href="pricing.html">Pricing</a>
              <a class="nav-link active" aria-current="page" href="about.html">About us</a>
              <a class="nav-link" href="reservation.html">Reservation</a>
              <a class="nav-link" href="contact.html">Contact us</a>
            </div>
          </div>
        </div>
      </nav>

      <div class="container">
        <h1>About Us</h1>
        <p>Rent a Beast was founded with a passion for luxury and performance. Our mission is to provide car enthusiasts with the opportunity to experience the exhilaration of driving some of the world's most prestigious vehicles. We pride ourselves on our exceptional customer service and our commitment to quality.</p>
        <p>Our team of experts is dedicated to ensuring your rental experience is seamless and enjoyable, from the moment you book your car to the moment you return it. We are here to answer any questions and to provide support throughout your rental period.</p>
        <p>Discover the difference with Rent a Beast, where luxury meets performance.</p>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
