<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Rent A Beast</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="icon" type="image/png" href="https://raw.githubusercontent.com/lorenbazon96/Web/main/ico.png">
    <style>
    .container:hover {
      background-color: rgba(255, 255, 255, 0.538);
      cursor: text; /* Promjena kursora na pokazivač */
      border-radius: 55px;
      transition: background-color 1.5s ease;
    }
      body{
            background-image:url("https://raw.githubusercontent.com/lorenbazon96/Web/main/super_sports_cars-HD.jpg");
            background-position: center top 150px;
            background-repeat: no-repeat;
            background-size: cover;
            background-color: black;
        }
        .navbar {
            margin-top: 20px;
            
        }
        .header-image {
            margin: 0 auto;
            margin-top: 20px;
            width: 600px;
            height: auto;
        }
        .nav-link {
            font-size: 27px;
            font-family: "Georgia";
            font-style: italic;
            font-weight: bold;
        }
        #himage {
            margin: 0 auto;
            margin-top: 20px;
            width: 150px;
            height: auto;
            padding-right: 20px;
        }
        .container {
            margin: 20px auto; /* Podešavanje margine */
            padding: 20px; /* Podešavanje unutrašnjeg prostora */
            font-family: "Georgia";
            font-style: italic;
            font-size: 20px;
            margin-left: 50px; /* Pomaknuti kontejner ulijevo za 50px */
        }
        .container p {
            margin-bottom: 6px; /* Smanjite razmak između paragrafa */
            line-height: 1.8; /* Podešavanje razmaka između linija teksta */
        }
        #h1-s {
            margin-top: 50px;
        }
        h1 {
            font-style: italic;
        }
        .landing-logo {
          width: 80%; /* Možete prilagoditi veličinu loga po potrebi */

      }
      .landing-page {
        position: fixed;
        bottom: 5%;
        left: 0;
        width: 100%;
        height: 1000px;
        background-size: cover; /* Prilagođava veličinu slike po visini */
        background-repeat: no-repeat;
        background-position: center center;
        background-color: black;
        opacity: 1;
        animation: fadeOut 2s forwards; /* Trajanje i funkcija animacije */
    }
        </style>
</head>
  <body>
    <img src="https://raw.githubusercontent.com/lorenbazon96/Web/main/Untitled-1.png"  alt="Rent-a-Beast Logo" id="himage">
    <img src="https://raw.githubusercontent.com/lorenbazon96/Web/main/fire-desktop-wallpaper_07241133_202.png" alt="Rent-a-Beast Logo" class="header-image">

    <nav class="navbar navbar-expand-lg bg-body-temporary">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              <a class="nav-link" href="features.html">Features</a>
              <a class="nav-link" href="pricing.html">Pricing</a>
              <a class="nav-link" href="about.html">About us</a>
              <a class="nav-link" href="reservation.html">Reservation</a>
              <a class="nav-link" href="contact.html">Contact us</a>
            </div>
          </div>
        </div>
      </nav>
      <div class="container">
        <h1>Welcome to Rent a Beast</h1>
        <p>Explore the thrill of driving luxury sports cars with Rent a Beast, your premier destination for exotic car rentals.</p>
        <p>Whether you're looking to cruise through scenic routes or make a grand entrance at a special event, our diverse fleet and exceptional service ensure an unforgettable experience.</p>
        <p>Start your journey with Rent a Beast today and discover the ultimate in automotive luxury.</p>
        <h1 id="h1-s">Why Choose Us?</h1>
        <ul>
            <li>Wide selection of luxury vehicles</li>
            <li>Flexible rental options tailored to your needs</li>
            <li>Exceptional customer service</li>
            <li>Convenient online booking</li>
            <li>Competitive pricing</li>
        </ul>
    
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>